# game-shop

./: README.md  pom.xml
src/assembly/: dep.xml
src/main/java/controller/: AddressServlet.java  CategoryServlet.java  GameServlet.java  IndexServlet.java  ShoppingBagServlet.java  SignInServlet.java  SignOutServlet.java  TestServlet.java
src/main/java/dao/: CategoryDao.java  CategoryDaoBis.java  ConsoleDao.java  GameDao.java  PhysicalGameDao.java
src/main/java/data/database/: ResetDatabase.java
src/main/java/data/injection/: DataInjection.java  DataInjector.java  GamesInjection.java  UsersAddressesAndShoppingInjection.java
src/main/java/database/: DataInjection.java  DataInjector.java  GamesInjection.java  ResetDatabase.java  UsersAddressesAndShoppingInjection.java  v0_create_tables.sql  v1_create_tables.sql  v1_drop_tables.sql  v1_insert_tables.sql  v2_create_tables.sql  v2_drop_tables.sql  v2_insert_tables.sql  v2_truncate_tables.sql
src/main/java/model/: Address.java  Category.java  Console.java  Game.java  HibernateSessionFactory.java  HibernateSessionFactoryHandler.java  ModelException.java  ModelRelationsHandler.java  Orders.java  PhysicalGame.java  Publisher.java  Roles.java  ShoppingBag.java  ShoppingBagRow.java  Users.java
src/main/java/model/dao/: CategoryDao.java  CategoryDaoBis.java  ConsoleDao.java  GameDao.java  PhysicalGameDao.java
src/main/java/model/entity/: Address.java  Category.java  Console.java  Game.java  Orders.java  PhysicalGame.java  Publisher.java  Roles.java  ShoppingBag.java  ShoppingBagRow.java  Users.java
src/main/java/model/handler/: HibernateSessionFactoryHandler.java  HibernateTransactionHandler.java  ModelRelationsHandler.java
src/main/java/model/json/parser/: JsonParser.java
src/main/java/model/query/: AddressQH.java  AddressQueriesHandler.java  CategoryQH.java  CategoryQueriesHandler.java  ConsoleQH.java  ConsoleQueriesHandler.java  GameQH.java  GameQueriesHandler.java  ModelQH.java  OrdersQH.java  PhysicalGameQH.java  PhysicalGameQueriesHandler.java  PublisherQH.java  QueryHandler.java  RolesQH.java  ShoppingBagQH.java  ShoppingBagRowQH.java  UsersQH.java
src/main/java/webservices/: WebServiceException.java
src/main/java/webservices/httpclient/: AddressClient.java  CategoryClient.java  ConsoleClient.java  GameClient.java  OrdersClient.java  PhysicalGameClient.java  PublisherClient.java  RestClient.java  RolesClient.java  ShoppingBagClient.java  UsersClient.java
src/main/java/webservices/rest/: Authentification.java  CustomFilter.java  HelloExample.java  JaxRsActivator.java  PaginationHandler.java  PaginationService.java
src/main/java/webservices/rest/jsontest/: AddressesJSON.java  CategoryJSON.java  ConsoleJSON.java  GameJSON.java  PhysicalGameJSON.java
src/main/java/webservices/rest/resource/: AddressRest.java  AddressesJSON.java  CategoryJSON.java  CategoryRest.java  ConsoleJSON.java  ConsoleRest.java  GameJSON.java  GameRest.java  OrdersRest.java  PhysicalGameJSON.java  PhysicalGameRest.java  PublisherRest.java  RolesRest.java  ShoppingBagRest.java  UserRest.java
src/main/java/webservices/rest/securtytest/: AdminAcces.java  CustomerAcces.java  FreeAcces.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/data-sets/: games_short_data_set.csv  games_test_data_set.csv  users-data-set.csv  users-short-data-set.csv
src/main/resources/sql-scripts/: v2_insert_tables.sql  v3_create_tables.sql  v3_drop_tables.sql  v3_truncate_tables.sql
src/main/resources/sql-scripts/current/: create_tables.sql  insert_tables.sql
src/main/webapp/: account.jsp  address.jsp  category.jsp  checkout.jsp  contact.jsp  error.html  footer.jsp  game.html  game.jsp  game_modal.jsp  game_picture.jsp  genre.jsp  header.jsp  index.jsp  login.html  navbar.jsp  search.jsp  shopping-bag.jsp  sign-in.jsp  single.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/bootstrap/css/: bootstrap-combined.min.css  style.css
src/test/java/model/: AddressTest.java  CategoryGameTest.java  CategoryTest.java  ConsoleTest.java  GameTest.java  ModelTestingUtilities.java  OrdersTest.java  PhysicalGameTest.java  PublisherTest.java  RolesTest.java  SessionFactoryTestRule.java  ShoppingBagRowTest.java  ShoppingBagTest.java  UsersAddressesTest.java  UsersRolesTest.java  UsersTest.java
src/test/java/model/entity/: AddressTest.java  CategoryGameTest.java  CategoryTest.java  ConsoleTest.java  GameTest.java  ModelTestingUtilities.java  OrdersTest.java  PhysicalGameTest.java  PublisherTest.java  RolesTest.java  SessionFactoryTestRule.java  ShoppingBagRowTest.java  ShoppingBagTest.java  UsersAddressesTest.java  UsersRolesTest.java  UsersTest.java
src/test/java/model/json/parser/: JsonParserTest.java
src/test/java/webservices/httpclient/: AddressClientTest.java  CategoryClientTest.java  ConsoleClientTest.java  GameClientTest.java  OrdersClientTest.java  PhysicalGameClientTest.java  PublisherClientTest.java  RestClientTest.java  RolesClientTest.java  ShoppingBagClientTest.java  UsersClientTest.java
